/*-------------------------------------------------------------------------
@HEADINGS
-------------------------------------------------------------------------*/
h1, h2, h3, h4, h5, h6 {
	color: inherit;
	font-family: inherit;
	font-weight: bold;
	line-height: 20px;
	margin: 10px 0;
	text-rendering: optimizelegibility;
}
h1 small, h2 small, h3 small, h4 small, h5 small, h6 small {
	color: #999999;
	font-weight: normal;
	line-height: 1;
}
h1, h2, h3 {
	line-height: 40px;
}
h1 {
	font-size: 24px;
}
h2 {
	font-size: 22px;
}
h3 {
	font-size: 20px;
}
h4 {
	font-size: 18px;
}
h5 {
	font-size: 16px;
}
h6 {
	font-size: 14px;
}
h1 small {
	font-size: 18px;
}
h2 small {
	font-size: 16px;
}
h3 small {
	font-size: 14px;
}
h4 small {
	font-size: 14px;
}
#content .heading_section_dark {
	background: #575756;
	padding: 10px 20px;
 h1 {
 color:#eee;
 font-size: 22px;
 text-shadow:0px 0.5px 0px #333;
}
h4 {
	color: #eee;
	text-shadow: 0px 0.5px 0px #333;
	font-size: 12px;
	margin-top: 0
}
h2 {
	color: #eee;
	text-shadow: 0px 0.5px 0px #333;
	font-size: 18px;
	margin: 0;
	font-weight: normal;
}
}