
/*-------------------------------------------------------------------------
@LINKS
-------------------------------------------------------------------------*/
a {
	color: #333;
	text-decoration: none
}
a:hover {
	color: #000;
	text-decoration: underline
}
a#printThis {
	display: block;
	margin-top: 20px;
	font-size: 14px;
	font-weight: bold;
	color: #a4bc00;
	text-decoration: underline
}
.breadcrumb {
 .font_twelve;
	padding: 15px 0;
	overflow: hidden;
 li {
 float:left;
 margin-right:5px;
}
a {
	display: inline-block;
	float: left;
	text-decoration: underline;
	margin-right: 5px;
	cursor: pointer;
 &:hover {
 text-decoration:none
}
}
}