/*-------------------------------------------------------------------------
@TOPBAR
-------------------------------------------------------------------------*/
#topbar .topbar_offer {
 color:@white;
	font-weight: normal;
	font-size: 11px;
	padding: 0 15px;
	line-height: 22px;
	display: inline-block
}
#topbar .close_button {
	display: block;
 background:@white;
	padding: 4px 5px;
	line-height: 50%;
	margin: 2px 0;
	margin-bottom: 0;
	font-size: 11px;
	float: right;
 color:@grey
}