/*-------------------------------------------------------------------------
@footer
-------------------------------------------------------------------------*/
#footer {
 border-top:4px solid @lgrey;
	background: #ccccc6;
	margin-top: 25px;
	padding: 50px 0;
 h4 {
 .font_forteen;
 font-weight:normal;
 color:@black;
line-height:35px;
 margin:0;
border-bottom:1px solid @grey;
}
form {
	margin: 15px 0;
	margin-bottom: 0;
	position: relative;
 input[type="text"] {
 width:100%;
}
input[type="submit"] {
	position: absolute;
	right: 0;
	top: 0;
}
}
}
#footer {
	padding-top: 40px;
 h4 {
 font-size:13px
}
}
#footer .columns ul li {
 border-bottom:1px solid @grey;
 a {
 line-height:35px;
 font-size:13px;
display:block;
 padding-left:5px;
color:@black;
 &:hover {
 text-decoration:none;
 background:@lgrey;
}
}
 &:last-child {
 border:none
}
}
.connect_socials a {
	width: 80px;
	display: inline-block;
	height: 25px;
	float: left;
	margin-bottom: 10px;
	text-align: center;
	color: #fff;
 .font_twelve;
	line-height: 25px;
	text-decoration: none;
 .bold;
 &:hover {
 opacity:0.8
}
}
.connect_socials a.facebook_bar {
	background: #3B5998;
	margin-right: 10px;
	margin-top: 10px
}
.connect_socials a.twitter_bar {
	background: #1FC1FF;
	margin-top: 10px
}
.connect_socials a.pinterest_bar {
	background: #AF2828;
	margin-right: 10px
}
.connect_socials a.RSS_bar {
	background: #E94E1B
}