/*-------------------------------------------------------------------------
@forms  
-------------------------------------------------------------------------*/
input[type="text"], input[type="password"], input[type="email"] {
	height: 38px;
	padding: 0 10px;
 border:1px solid @lgrey;
	box-sizing: border-box;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
}
input[type="text"]:focus {
 color:@black !important;
}