/*-------------------------------------------------------------------------
@slider
-------------------------------------------------------------------------*/

.home_slider {
	height: 420px;
	position: relative;
	overflow: hidden;
	background: #fff;
}
.home_slider .ddzSliderNav {
	right: 20px;
	top: 28px;
	line-height: 8px;
}
.home_slider .ddzSliderNav span {
	width: 8px;
	height: 8px;
	border-radius: 8px;
	margin-right: 5px;
}
.home_slider li {
	text-align: center;
	overflow: hidden;
	height: inherit;
	color: #333;
	float: left;
	background: #fff;
	width: 100%
}
.home_slider li img {
	margin-top: 8px;
	height: 414px;
	margin-right: 50px;
}
.home_slider ul {
	height: inherit;
	position: relative;
}
.home_sliderh5 {
	text-align: left;
	font-size: 17px;
	color: #fff;
	margin-bottom: 0px;
	margin-top: 2px;
}
.ddzSliderNav span {
	cursor: pointer;
	font-size: 35px;
	line-height: 10px;
	border: 1px solid #ccc;
	cursor: pointer;
	display: inline-block;
	width: 20px;
	height: 20px;
}
.ddzSliderNav span.current {
	background: #F16822;
	border: 1px solid #F16822;
}
.ddzSlider .sliderView {
	left: 1000px;
	opacity: 0;
	position: absolute;
	top: 0;
	z-index: 1;
	width: 100%;
}
.ddzSlider .sliderView.current {
	left: 0;
	opacity: 1;
	z-index: 10;
}
.ddzSliderNav {
	width: 100%;
	margin: 0 auto;
	text-align: right;
	position: absolute;
	z-index: 1000;
}
.home_slider .sliderNavText a {
	font-family: "icomoon";
	position: absolute;
	display: block;
	text-decoration: none;
	font-size: 2.8em;
	color: #1ABAB3;
	background: #ddd;
	width: 25px;
	height: 25px;
	text-align: center;
	line-height: 75px;
}
.home_slider li {
	list-style: none;
}
.home_slider li img {
	float: right;
}
.home_slider li .button {
	margin-left: 15px;
	margin-top: 10px;
	width: 180px;
}
.home_slider li h2 {
	text-align: left;
	font-weight: lighter;
	padding: 0 15px;
	font-size: 27px;
}
.home_slider li h1 {
	font-weight: normal;
	text-align: left;
	margin-top: 70px;
	line-height: 50px;
	color: #a3c552;
	padding: 0 10px;
	font-size: 2.75em;
	text-shadow: 0px 1px 0px #fff;
}
.home_slider li h1 span {
	color: #f16a24;
}