/*-------------------------------------------------------------------------
@colors
-------------------------------------------------------------------------*/
@orange:#f16822;
@white:#fff;
@grey:#B5B5B5;
@lgrey:#E2E2D9;
@black:#222;
@green:#88d37a;
@dgreen:#3EA530;
 @red:#e4484c;
 @golden:#9e996b;
 @lgolden:(#9e996b+#4f4f4f);