/*-------------------------------------------------------------------------
@BROWSER FIXES
-------------------------------------------------------------------------*/


@media only screen and (min-width: 768px) {
}
 @media only screen and (max-width: 767px) {
.container {
	padding: 0 10px;
	max-width: 62.5em;
}
.grid_gallery_wrap.container {
	padding: 25px 10px;
}
#navigation_search form input[type="text"] {
	display: none
}
.dropdown_trigger {
	padding: 0 5px;
 .drop_image {
 margin-right:4px
}
.dropdown {
	right: 5px
}
 > span {
 margin-left:2px;
}
}
.logo {
	height: 25px;
	margin-top: 15px;
}
.dropdown_trigger.user_ac .drop_image img {
	height: 25px
}
.dropdown_trigger > label {
	font-size: 10px;
}
#right_part_header .cart {
	margin-left: 5px;
	padding-left: 2.5em;
	font-size: 12px;
	padding-bottom: 5px;
 span {
 font-size:11px;
 height:100%;
 width:27px;
}
}
#navigation_search #nav li a {
	padding: 2px 1.5em;
	font-size: 1.1em;
}
.ddzSlider .sliderView {
	width: 100%
}
.home_slider li h1 {
	line-height: 35px;
	margin-top: 15px;
	font-size: 1.75em
}
.home_slider li h2 {
	font-size: 1.2em;
	line-height: 25px
}
.home_slider li img {
	height: 250px;
	margin-right: 22px
}
.home_slider {
	height: 260px;
}
.featured_items .grid_gallery, .recently_home .grid_gallery, .trending_items .grid_gallery {
	content: " ";
	display: table;
	width: 578px;
	padding: 0 35px;
	margin: 0 auto;
 ul {
 height:390px
}
.grid_box {
	width: 47.8%;
	height: auto;
	padding-bottom: 10px;
 h4 {
 font-size:12px;
 padding: 5px 18px;
}
}
}
.featured_items .grid_gallery li.sliderView.current .grid_box:nth-child(2), .recently_home .grid_gallery li.sliderView.current .grid_box:nth-child(2), .trending_items .grid_gallery li.sliderView.current .grid_box:nth-child(2) {
	margin-right: 0
}
.container.grid_gallery_wrap.featured_items, .container.grid_gallery_wrap.trending_items {
	padding: 35px 10px;
	overflow: hidden;
}

.featured_items .grid_gallery .ddzSliderNav, .recently_home .grid_gallery .ddzSliderNav, .trending_items .grid_gallery .ddzSliderNav {
	width: 88%;
	left: 2%;
}
.grid_gallery .ddzSliderNav .left_arrow {
	margin-left: -0.5em
}
.grid_gallery .ddzSliderNav .right_arrow {
}
.column_25 {
	width: 33%
}
.column_20 {
	width: 27%
}
#client_slider .clients_wrap {
	height: 80px;
	padding-left: 10px;
	padding-right: 10px
}
#client_slider .floatLeft {
	margin-right: 5px;
	width: 110px;
 label {
 font-size:0.8em
}
}
#client_slider ul {
	width: 74%;
	padding: 0 1.5em;
	height: 50px
}
#client_slider .control {
	width: 87%;
 a {
 font-size:16px;
 height:20px;
 width:20px;
 line-height:24px
}
}
#client_slider ul li {
	padding: 8px 0.5em;
 img {
 height:35px;
}
}
.columns.column_30.last {
	width: 33%
}
.steps table.tabl, .select_shipping_box {
	width: 100% !important
}
form.step_payment_method .column_50.border-dashed-right {
	width: 100%;
	padding: 0;
	border: none !important
}
form.step_payment_method .column_50.bill_address {
	width: 100%;
	margin-top: 50px;
}
.search_grid li.grid_item {
	margin-right: 10%;
	width: 45%;
 &:nth-child(2n+2) {
 margin-right:0 !important;
}
}
.single_product .product_detail_left, .single_product .product_detail_right {
	width: 100%;
	float: none
}
#footer .connect_socials a {
	width: 72px;
}
}
 @media only screen and (max-width: 767px) and (orientation: portrait) {
}
 @media only screen and (max-width:480px) {
.container {
	padding: 0 20px;
	max-width: 32.5em;
}
.logo {
	height: 45px;
	margin-top: 0;
	margin-left: 20px;
	margin-top: -10px;
	margin-bottom: 20px;
}
.container {
	padding: 0 10px;
}
#header {
	height: auto;
 #contact_header {
 float:none !important;
 display:block;
 padding:12px 14px;
 .border-dashed-bottom;
 font-size: 17px !important;
 span {
 font-size:25px !important
}
}
}
#topbar, .home_slider, #client_slider {
	display: none
}
.your_fav .icon_emptyheart {
	font-size: 25px
}
#right_part_header {
	float: none;
 .cart {
 font-size:15px;
 width:170px;
 height:48px;
 span {
 width:35px;
 font-size:16px;
 line-height:35px;
}
}
.cart:before {
	font-size: 22px;
	left: 10px;
}
.dropdown_trigger .dropdown {
	right: 15px;
}
.dropdown_trigger.your_fav .dropdown {
	right: -213px;
}
.cart {
	position: relative;
	top: 113px;
	padding-left: 3.3em;
	font-size: 18px;
	line-height: 35px;
}
.dropdowns_header {
	width: 100% !important;
	float: none !important;
	margin-bottom: 0 !important;
 .dropdown_trigger {
 width:50%
}
.dropdown_trigger {
	padding: 0 15px;
 >label {
 .font_forteen
}
.drop_image.icon_emptyheart {
	margin-right: 10px
}
}
.dropdown_trigger.user_ac {
	border: none
}
}
}
.dropdown_trigger.user_ac .drop_image {
	display: none
}
ul#nav {
	display: none
}
.grid_gallery {
	padding: 0;
	width: auto
}
#navigation_search {
	height: 60px;
	background: #fff;
	margin: 25px 0 0;
	box-shadow: 0 1px 1px #999999;
 form {
float:none;
 margin: 0 auto;
 width:80%;
 input[type="text"] {
 width:100%;
 display:block;
}
}
}
#header .responsive_menu {
	display: block;
	width: 90%;
	margin: 10px auto;
	position: relative;
 .r_menu_head {
width:170px;
 padding:15px;
 padding-left:65px;
 background:#F16822;
 height:48px;
 color:#fff;
 border-bottom:3px solid #c35A1E;
 text-shadow: 0 1px 0 #c35A1E;
 font-size:18px;
 border-radius:2px;
 > ul li:after {
font-family: 'icomoon';
 speak: none;
 font-style: normal;
 font-weight: normal;
 font-variant: normal;
 text-transform: none;
 line-height: 1;
 -webkit-font-smoothing: antialiased;
content: "\e005";
position:absolute;
text-shadow:none;
color:@grey;
right:10px;
font-size:20px;
}
 ul {
 display:none;
 width:100%;
 position:absolute;
box-shadow: 0 0px 1px #999999;
 background:#fff;
 border-radius:0;
 z-index:11;
 left:0;
 transition:all 0.6s ease 0s;
 -webkit-transition:all 0.6s ease 0s;
 -moz-transition:all 0.6s ease 0s;
 top:45px;
 li {
 border-bottom:1px solid @grey;
 position:relative;
 height:auto;
 &:hover {
 background:#f5f5f5;
 ul {
 display:block;
 padding:0;
 position:static;
 box-shadow:0px 0px 4px #F16822 inset;
li {
 background:#fff;
 a {
color:@lgrey;
padding-left:20px;
}
}
}
a {
padding:18px 20px;
}
}
 ul {
 display:none;
 li a {
 color:#666
}
}
 a {
 text-decoration:underline;
 text-shadow:none;
 color:@grey;
 font-size:14px;
 &:hover {
 color:@black
}
}
}
}
 &:hover {
 background:#F15200;
 > ul {
 display:block;
}
}
 &:before {
 position:absolute;
 left:18px;
 font-size:2em;
 color:#fff;
 margin-top:-8px;
}
}
}
#home .grid_gallery_wrap {
	padding-left: 0;
	padding-right: 0
}
#home .grid_gallery {
	padding: 0;
	width: 440px;
 .ddzSliderNav {
 left: 4%;
 width: 82%;
}
.grid_box {
	width: 99%;
}
}
.featured_items .grid_gallery ul, .recently_home .grid_gallery ul, .trending_items .grid_gallery ul {
	height: 585px;
}
.columns.column_25, .columns.column_20, .columns.column_30 {
	width: 100% !important
}
.search_grid {
	margin: 0 auto;
	width: 90%
}
.search_grid li.grid_item {
	width: 100%;
	margin-right: 0;
}
.login_pop .popup_badge {
	width: 100%;
	height: 50px;
	text-align: center;
 img {
 margin-top:35px;
 margin-left:0
}
}
.login_pop .popup_badge:after {
	border-left: 220px solid transparent;
	border-right: 220px solid transparent;
	border-top: 70px solid #f6f6f6;
	border-bottom: 70px solid transparent;
	left: 0px;
	top: 50px;
	width: 100%
}
.login_pop form {
	float: none;
	width: 100%;
	margin-top: 120px
}
.login_pop {
	width: 100%;
	margin-top: 0;
	height: auto;
 form input[type="submit"] {
 width:140px
}
.buttons_ {
	margin-bottom: 0 !important
}
.signup_socials a {
	display: block;
	width: 210px;
	margin-bottom: 15px;
}
}
.login_pop .input_group a {
	display: block;
	padding: 0 !important;
	margin: 0;
 &:before {
 display:block;
 content:"";
 clear:both
}
}
}
