/*-------------------------------------------------------------------------
@icon
-------------------------------------------------------------------------*/
.icon_phone:before, .icon_cart:before, .icon_down:before, .icon_cross:before, .icon_tick:before, .icon_search:before, .icon_emptyheart:before, .icon_smallarrow_left:before, .icon_smallarrow_right:before, .icon_bigarrow_left:before, .icon_bigarrow_right:before, .icon_share:before, .icon_heart:before, .icon_truck:before, .icon_plus:before, .icon_pencil:before, .icon_fb:before, .icon_tw:before, .icon_reel:before, .icon_menu:before {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;
	-webkit-font-smoothing: antialiased;
}
.icon_phone:before {
	content: "\e003";
}
.icon_cart:before {
	content: "\e002";
}
.icon_down:before {
	content: "\e008";
	font-size: 18px;
}
.icon_cross:before {
	content: "\e00b";
}
.icon_search:before {
	content: "\e000";
}
.icon_emptyheart:before {
	content: "\e00d";
}
.icon_smallarrow_left:before {
	content: "\e004";
}
.icon_smallarrow_right:before {
	content: "\e005";
}
.icon_bigarrow_right:before {
	content: "\e00a";
}
.icon_bigarrow_left:before {
	content: "\e001";
}
.icon_share:before {
	content: "\e006";
}
.icon_heart:before {
	content: "\e00c";
}
.icon_truck:before {
	content: "\f23f";
}
.icon_tick:before {
	content: "\e00f";
}
.icon_plus:before {
	content: "\e009";
}
.icon_pencil:before {
	content: "\e010";
}
.icon_fb:before {
	content: "\e011";
}
.icon_tw:before {
	content: "\e012";
}
.icon_reel:before {
	content: "\e010";
}
.icon_menu:before {
	content: "\e00e";
}
.round_icon {
	display: block;
	width: 40px;
	height: 40px;
	line-height: 45px;
	text-align: center;
	font-size: 24px;
	border-radius: 30px
}
.square_icon {
	display: block;
	width: 35px;
	height: 35px;
	line-height: 37px;
	text-align: center;
	background: #EDEDED;
	font-size: 15px;
	color: #706F6F;
 border-left:1px solid @grey;
	cursor: pointer;
 &:hover {
 background:#e1e1e1
}
 &.icon_cross {
background:#B2B2B2;
 color:#fff;
 font-size:11px;
 &:hover {
 background:#aaa
}
}
}