/*-------------------------------------------------------------------------
@BROWSER RESET
-------------------------------------------------------------------------*/
html,body,address,blockquote,div,dl,form,h1,h2,h3,h4,h5,h6,ol,p,pre,table,ul,dd,dt,li,tbody,td,tfoot,th,thead,tr,button,del,ins,map,object,a,abbr,acronym,b,bdo,big,br,cite,code,dfn,em,i,img,kbd,q,samp,small,span,strong,sub,sup,tt,var,legend,fieldset,input,textarea{margin:0;padding:0}
input,textarea,object{outline:none}
ol,ul{list-style:none}
table{border-collapse:separate;border-spacing:0}
caption,th,td{text-align:left;font-weight:400}
button,a img,fieldset,input,textarea{border:0}
textarea{overflow:auto}
abbr,acronym{border-bottom:1px dotted;cursor:help}
address,cite{font-style:normal}

@font-face {
  font-family: 'icomoon';
  src: url('../fonts/icomoon.eot');
  src: url('../fonts/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon.woff') format('woff'), url('../fonts/icomoon.ttf') format('truetype'), url('../fonts/icomoon.svg#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}
[data-icon]:before {
  font-family: 'icomoon';
  content: attr(data-icon);
  speak: none;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
}
.custom-dropdown {
}
.overlay {
  background: rgba(255,255,255, 0.9);
  height: 100%;
  left: 0;
  opacity: 0;
  position: fixed;
  top: 0;
  transition: all 0.3s ease-in-out 0.2s;
  -webkit-transition: all 0.3s ease-in-out 0.2s;
  -moz-transition: all 0.3s ease-in-out 0.2s;
  visibility: hidden;
  width: 100%;
  z-index: 200;
}
.popup {
  height: inherit;
  left: 0;
  min-height: 190px;
  position: absolute;
  width: 100%;
  z-index: 201;
}
.popup_wrap {
  background: #FFFFFF;
  border: 6px solid #aaa;
  display: block;
  margin: 65px auto 0;
  position: relative;
  transition: all 0.2s linear 0s;
  -webkit-transition: all 0.2s linear 0s;
  -moz-transition: all 0.2s linear 0s;
  z-index: 1000;
}
#footer .popup_wrap {
  display: none
}
.close_popup {
  position: absolute;
  right: 10px;
  top: 10px;
  color: #ccc;
  font-size: 12px;
  z-index: 111;
  text-decoration: none
}